rodrigoaceroExamen/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rodrigoaceroExamen.login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout >
            <Label Text="Examen Primer Parcial 1" FontSize="24" HorizontalTextAlignment="Center"/>
            <Image WidthRequest="100" HeightRequest="100" Source="https://sige.uisrael.edu.ec/imagenes/logo%20oficial.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="USUARIO" FontSize="15" VerticalTextAlignment="End" Grid.Row="0" Grid.Column="0"/>
                <Label Text="CONTRASEÑA" FontSize="15" VerticalTextAlignment="End" Grid.Row="1" Grid.Column="0"/>
               
                <Entry x:Name="txtUsuario" Placeholder="Ingrese el usuario" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtContraseña" Placeholder="Ingrese la contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
                
            </Grid>
            <Button x:Name="btnInicio" Text="Inisiar sesion" Clicked="btnInicio_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>